<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8" />
<title>
Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net</title>
<meta http-equiv="Description" name="description" content="Here Mudassar Ahmed Khan has explained with an example, how to load and display HTML file in WebBrowser control in Windows Application (Windows Forms Application) using C# and VB.Net.
TAGs: Windows Forms" />
<meta name="og:site_name" property="og:site_name" content="ASPSnippets" />
<meta name="og:title" property="og:title" content="Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net" />
<meta name="og:description" property="og:description" content="Here Mudassar Ahmed Khan has explained with an example, how to load and display HTML file in WebBrowser control in Windows Application (Windows Forms Application) using C# and VB.Net.
TAGs: Windows Forms" />
<meta name="og:image" property="og:image" content='https://www.aspsnippets.com/images/Metro/blue/ASP.png' />
<meta name="og:url" property="og:url" content='https://www.aspsnippets.com/Articles/Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx' />
<meta name="og:type" property="og:type" content="Articles" />
<meta name="twitter:card" content="Here Mudassar Ahmed Khan has explained with an example, how to load and display HTML file in WebBrowser control in Windows Application (Windows Forms Application) using C# and VB.Net.
TAGs: Windows Forms" />
<meta name="twitter:site" content="https://www.aspsnippets.com/Articles/Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx" />
<meta name="twitter:title" content="Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net" />
<meta name="twitter:description" content="Here Mudassar Ahmed Khan has explained with an example, how to load and display HTML file in WebBrowser control in Windows Application (Windows Forms Application) using C# and VB.Net.
TAGs: Windows Forms" />
<meta name="twitter:image" content='https://www.aspsnippets.com/images/Metro/blue/ASP.png' />
<meta property="fb:app_id" content="306994206006035" />
<link rel="canonical" href="https://www.aspsnippets.com/Articles/Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx" />
<link rel="shortcut icon" type="image/png" href='/ASPSmall.png' />
<meta content='Mudassar Ahmed Khan' name='author' />
<meta content='index, follow' name='robots' />
<meta content='index, follow' name='Googlebot' />
<meta http-equiv="content-language" name="content-language" content="en-us" />
<link rel="search" type="application/opensearchdescription+xml" title="ASPSnippets"
href="/opensearch.xml" />
<link rel="alternate" type="application/rss+xml" title="Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net"
href='/RSS.ashx' />
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Article",
"mainEntityOfPage": {
"@type": "WebPage",
"@id": "https://www.aspsnippets.com/Articles/Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx"
},
"headline": "Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net",
"image": [
"https://www.aspsnippets.com/Handlers/DownloadFile.ashx?File=a74cd6e3-593d-4661-bae0-4ebda6baba2a.png"
],
"datePublished": "2017-10-17T07:28:52.0000000",
"dateModified": "2017-10-17T07:28:52.0000000",
"author": {
"@type": "Person",
"name": "Mudassar Khan"
},
"publisher": {
"@type": "Organization",
"name": "ASPSnippets.com",
"logo": {
"@type": "ImageObject",
"url": "https://www.aspsnippets.com/images/Metro/blue/ASP.png"
}
},
"description": "Here Mudassar Ahmed Khan has explained with an example how to load and display HTML file in WebBrowser control in Windows Application Windows Forms Application using C and VBNet TAGs: Windows Forms"
}
</script>
<style type="text/css">
body {font-family: Arial, Sans-Serif;font-size:10pt}
.page-header{margin: 0 !important}
/* Article Summary Css */
.article_summary { background-color: #fff; padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #EEE; position: relative; top: -3px; }
.article_summary.last { border: none; margin-bottom:0; padding-bottom: 5px; }
.article_summary .header {font-size: 19px; font-weight:bold; margin-bottom:10px; color: #0090CB; text-shadow: 2px 2px 3px #F2F2F2; margin-top:0 !important; line-height: normal; }
.article_summary .header a { color: #444; }
.article_summary .header a:hover { color: #0090CB; text-decoration:none }
.article_summary img { max-width:100%; }
.article_summary .info { padding: 5px; font-size:9pt; overflow: hidden; color:#555;background-color:#f6f6f6; margin-bottom:5px; }
.article_summary .info .SocialButtonWrap { margin: 3px 5px 0; }
.article_summary .info .GooglePlusButtonWrap { top: 2px !important; }
.article_summary .info .rssButtonWrap { top: 3px !important; margin-left: 0; }
.article_summary .info a { color:#555; font-weight:normal }
.article_summary .info .fa { font-size:11pt }
.article_summary .info .fa,.article_summary .btn-default .fa,.input-group-btn .btn-default .fa { color:#555; }
.article_summary .abstract { padding: 0px; min-height:80px; position: relative; }
#article .article_summary #dvArticleSummaryWrap { min-height: 250px; position: relative; } 
#article .article_summary.article_summary_with_text_ad #dvArticleSummaryWrap { padding-bottom: 85px; }
#article .article_summary.article_summary_without_text_ad #dvArticleSummaryWrap { padding-bottom: 35px; }
#article .article_summary .article-buttons-text-ad { position: absolute; bottom:0; left:0; }
/*.article_summary .abstract br { line-height:1px; }*/
.article_summary .abstract h2 { margin-top:0; font-size: 11pt !important; font-weight:normal !important; line-height:20px; }
.article_summary .footer { padding: 5px; height:35px; }
.article_summary .footer .btn-group .btn.btn-pink { margin-left:0 !important; }
.article-media, .article-media-body { overflow:visible; }
.article-media-body { border-bottom: 1px solid #ccc; padding-bottom: 12px; margin-bottom: 15px; }
.article_summary .info .fa-rss-square, .rss .fa { color:#FF9D00 !important; }
.article_summary .more-botton { position:relative; top: 1px; }
.article-add-comment { margin-bottom: 0; }
.article_summary.pager-wrap { padding-bottom: 0; }
@media (max-width: 767px) {.page-header{margin: 40px 0 20px;background-color: #0090CB !important;overflow: hidden;border: none !important;padding: 1px 0px 1px 10px;height:47px !important}}
</style>
<link rel="stylesheet" media='all and (min-width: 1024px)' href='/Bootstrap-3.0/media/Above_1024.css?11_1211' />
<link rel="stylesheet" media='all and (max-width: 767px)' href='/Bootstrap-3.0/media/below_767.css?06_11' />
<script>
window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
ga('create', 'UA-7533693-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=979ce69370ec63ce49f68960f77be1ae" defer="" async=""></script><script> var vitag = vitag || {};</script>
<script>vitag.smartBannerConfig= {disableVerticalPosition: "top bottom",disablePosition:  "left right"}</script>
<style type="text/css">
.article_summary .header {font-size: 19px}
.article_summary .abstract h2 {margin-top: 0;font-size: 11pt !important;font-weight: normal !important;line-height: 20px;}
</style>
</head>
<body style="margin: 0; padding: 0; background: none !important">
<script type="text/javascript">
var Browser = "Other";
function CheckBrowser() {
if (!!navigator.userAgent.match(/Trident\/7\./) && navigator.userAgent.indexOf("Edge") == -1) {
Browser = "IE";
return;
}
if (navigator.userAgent.indexOf("Edge") != -1) {
Browser = "Edge";
return;
}
};
CheckBrowser();
var PageName = "";
var scriptLoaded = false;
var isMobile = false;
try {
if (/Android|webOS|iPhone|iPad|iPod|pocket|psp|kindle|avantgo|blazer|midori|Tablet|Palm|maemo|plucker|phone|BlackBerry|symbian|IEMobile|mobile|ZuneWP7|Windows Phone|Opera Mini/i.test(navigator.userAgent)) {
isMobile =  true;
};
} catch (e) { console.log("Error in IsMobile"); isMobile = false; }
var elem = document.createElement('script');
elem.onload = function () {
$.getScript('https://www.aspsnippets.com/scripts/min141.js?18_12', function () {
scriptLoaded = true;
OnScriptMasterLoad();
document.getElementById("headerMenu").style.display = "block";
document.getElementById("right_box_fixed_ad").style.display = "block";
setTimeout(function(){
LoadjQueryScripts();
}, 100);
Load2();
});
};
elem.src = 'https://www.aspsnippets.com/scripts/jquery_1.8.3.min.js';
document.getElementsByTagName('head')[0].appendChild(elem);
function OnScriptMasterLoad() {
if ($('.right_box_ad_margin').length > 0) {
$(window).scroll(function () {
var hT = $('.right_box_ad_margin').offset().top;
var rT = $('.page-footer').offset().top;
var wS = $(this).scrollTop();
//console.log(hT + " " + rT + " " + wS);
if (wS > hT && wS < (rT - 100)) {
$("#right_box_fixed_ad").attr("style", "position:fixed !important;top:0");
if(!$(".leaderboard_ad").hasClass("leader_float") && !$(".leaderboard_ad").hasClass("leader_cancel")){
$(".leaderboard_ad").addClass("leader_float");
$(".left_fixed_ad").css("top", "0");
if($(".leaderboard_ad .leader_close").length == 0){
var s = $("<span class='leader_close'/>");
s.html("[X]")
s.click(function(){
$(this).parent().removeClass("leader_float");
$(this).parent().addClass("leader_cancel");
$(this).remove();
});
$(".leaderboard_ad").append(s);
}
}
} else {
$("#right_box_fixed_ad").attr("style","position:static");
$(".leaderboard_ad").removeClass("leader_float");
$(".left_fixed_ad").css("top", "100px");
}
});
}
};
</script>
<form name="aspnetForm" method="post" action="/Articles/Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>
<div class="page-header-wrap">
<div class="page-header">
<div class="logo" style="display: none">
<a href="https://www.aspsnippets.com/" target="_blank">
<img src='/images/Metro/blue/ASP.png' alt="ASP" class="asp" />
<img src='/images/Metro/blue/Logo.png' alt="ASP Snippets" class="aspsnippets" />
</a>
</div>
<div id="leaderboardAd" class='leaderboard_ad'
style="display: none">
<div id="ctl00_ucAds738x90_adContainer" style="height:90px;width:728px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="728x90">    </div>
</div>
</div>
<button type="button" class="navbar-toggle" data-target=".navbar-responsive-collapse">
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
</span>
</button>
</div>
<div id="menuBar" class="margin160">
<div id = "headerMenu" class="navbar-wrapper" style = "display:none">
<div class="navbar-header">
</div>
<div class="navbar-collapse collapse navbar-responsive-collapse">
<div id = "nav_menu" class="row">
<div class="media hidden-xs" style="background: #fff; border-bottom: 1px solid #ddd; border-top: 1px solid #ddd;">
<div class="pull-left">
<div id="site-nav" style = "display:none" class=" col-md-6 site-nav  col-last col-xs-12 hidden-xs">
<ul class="nav navbar-nav">
<li class=''><a title = "Home Page: www.aspsnippets.com" href='/Home.aspx'>
<span class="fa fa-home fa-fw"></span>Home</a></li>
<li class='dropdown  hidden-xs'>
<a title = "Category Menu" id="lnkCategories" class="dropdown-toggle" href="#">
Categories
<i class="sub-indicator fa fa-chevron-circle-down fa-fw text-muted"></i><b class="caret"
style="display: none"></b></a>
<ul class="dropdown-menu menu" id="ulCategoryMenu">
<li class="grid-demo" style="padding: 5px">
<div class="row" id ="dvMenuCategoryMenu">
</div>
</li>
</ul>
</li>
<li><a title = "Forums: Ask question related to this Article." href="http://www.aspforums.net/Forums/" target="_blank" rel="nofollow">
Forums</a></li>
<li class=''><a title = "Contact: Contact us at www.aspsnippets.com" href="/Contact.aspx"
class='last-menu1'>
Contact</a></li>
<li style="overflow: hidden">
<div class="visible-xs" style="width: 100%; padding-bottom: 10px; overflow: hidden">
<div class="media">
<div class="pull-right">
<button type="submit" class="search-submit btn btn-red btn-lg" onclick="return Search()">
<span class="fa fa-search fa-fw" style="font-size: inherit"></span>Search</button>
</div>
<div class="media-body">
<input id="Text2" type="text" value='' class="search-field form-control input-lg col-xs-8"
placeholder="Eg. Send Email ASP.Net" />
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="media-body">
<div class="media">
<div class="pull-right" style="padding-right: 10px; margin-left: 5px;">
<button type="button" class="search-submit btn btn-red btn-sm pull-right" style="padding: 5px 10px;
margin: 4px 0" onclick="return Search()">
<span class="fa fa-search fa-fw" style="font-size: inherit;"></span>Search</button>
</div>
<div class="media-body">
<input id="txtSearch" type="text" value='' class="search-field form-control pull-right col-last"
placeholder="Eg. Send Email ASP.Net" style="margin-top: 4px; height: 31px; background-color:#ddd;max-width:700px" />
</div>
</div>
</div>
</div>
<div class="site-search  col-md-6  hidden-xs">
<div class="dvSearch-field">
</div>
</div>
<div class="visible-xs">
<ul class="nav navbar-nav-mobile">
<li class=''><a title ="Home Page" href='/Home.aspx'>
<span class="fa fa-home fa-fw hidden-xs"></span>
Home</a></li>
<li class='dropdown  hidden-xs'>
<a  title = "Category Menu" id="lnkCategories" class="dropdown-toggle" href="#">
Categories
<i class="sub-indicator fa fa-chevron-circle-down fa-fw text-muted"></i><b class="caret"
style="display: none"></b></a>
<ul class="dropdown-menu menu" id="ul1">
<li class="grid-demo">
<div class="row">
<div class="col-md-12">
</div>
</div>
</li>
</ul>
</li>
<li><a  title = "Forums: Ask question related to this Article." href="https://www.aspforums.net/Forums/" target="_blank">
Forums</a></li>
<li class=''><a title = "Contact: Contact us at www.aspsnippets.com" href="/Contact.aspx"
class='last-menu1'>
Contact</a></li>
<li>
<div class="visible-xs" style="width: 100%; padding: 15px 10px; float: left">
<div class="row">
<div class="col-md-12">
<input id="txtSearch" type="text" value='' class="search-field form-control col-xs-8"
placeholder="Eg. Send Email ASP.Net" />
</div>
<div class="col-md-12">
<button type="submit" class="search-submit btn btn-red" onclick="return Search()">
<span class="fa fa-search fa-fw" style="font-size: inherit"></span>
Search</button>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="dvMenu" style="display: none; position: absolute; left: 0px; top: 0px; z-index: 10000;">
</div>
</div>
</div>
<div class="left_fixed_ad" style="position: fixed; top: 100px;display:none">
<div id="ctl00_UCAds1_adContainer" style="height:600px;width:160px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="160x600">    </div>
</div>
</div>
<div id="main" class="site-main clearfix margin160" style = "margin:7px">
<div class="content-area">
<div class="row">
<div class="col-md-12">
<div id="article">
<div class="media article-media">
<div class="visible-xs">
</div>
<div class="article_summary" style="border-bottom:1px solid #ccc">
<h1 class="header">
<a href='/Articles/Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx'
title='Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net&#39;a' >
Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net</a>
</h1>
</div>
<div class="media-body article-media-body" style = "border:none !important">
<div class="pull-right hidden-xs">
<div style = "position:relative">
<div style="margin: 0px 0 0px 0 !important; width: 310px" class="right_box_ad_margin">
</div>
<div id='right_box_fixed_ad' style = "display:block">
<div id="ctl00_contentplaceholder1_ucRightContent_Ads1_adContainer" style="height:250px;width:300px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="300x250">    </div>
</div>
<div class="" style="border: none !important; margin: 10px 10px 0 0 !important">
<div class="panel panel-default box-shadow">
<div id = "HelpPopup" class="popup" style="display:block !important;width: 300px !important;position:static !important">
<div class="header">
Need Help?</div>
<div class="body">
<div class="media">
<div class="media-body" style="font-size: 11pt !important;" align="center">
Our Support Team is here to help.
<hr />
<a class="button btn btn-red download" rel="nofollow" style="font-size: 14pt !important;" href="http://aspsnip.pet/query">
Ask Question</a>
<br />
<div class="social_follow_box">
<a href = "http://www.facebook.com/ASPSnippets"><img alt = "FaceBook" src="/images/Social/FB2.png" /></a>
<a href = "http://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=aspsnippets"><img alt = "Twitter" src="/images/Social/TW2.png" /></a>
<a href = "https://www.aspsnippets.com/Rss.ashx"><img alt = "RSS" src="/images/Social/RSS2.png" /></a>
<a href = "http://instagram.com/aspsnippets"><img alt = "Instagram" src="/images/Social/IG2.png" /></a>
<a href = "http://www.youtube.com/c/ASPSnippetsChannel?sub_confirmation=1"><img alt = "Youtube" src="/images/Social/YT2.png" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="ctl00_contentplaceholder1_ucRightContent_Ad2Gap" class="heading-sep-not-reqd">
</div>
<div class="adsbyvli" data-ad-slot="vi_1139143503"></div> <script> vitag.videoDiscoverConfig = { random: true, noFixedVideo: true }; (vitag.Init = window.vitag.Init || []).push(function(){viAPItag.initInstreamBanner("vi_1139143503")}); </script>
</div>
</div>
<style type="text/css">
.social_follow_box { padding: 10px 0 0 0 }
.social_follow_box img { height:35px; width: 35px }
.social_follow_box a { display:inline-block; cursor:pointer }
</style>
</div>
<div id="ctl00_contentplaceholder1_dvArticleSummary" class="article_summary article_summary_without_text_ad" style="margin-right:320px">
<div class="media">
<div class="pull-right hidden-xs">
</div>
</div>
<div class="media">
<div class="desktop-notebox" style = "display:none;float:right !important">
<div class='note-box' style = "font-size:40px;height:250px;max-width:85px">
<div class="icon">
<i class="fa fa-share-alt text-info" style="font-size: 30pt"></i>
</div>
<div class="right-content">
<div style="margin: 0 0 0 0px;">
<a title="Share on FaceBook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.aspsnippets.com%2fArticles%2fLoad-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx">
<img alt="Share on FaceBook" src="/images/Social/fb1.png" style="max-width:56px !important;margin:30px 0 30px 0"/></a>
<br />
<a title="Share on Twitter"
target="_blank" href="https://twitter.com/share?url=https%3a%2f%2fwww.aspsnippets.com%2fArticles%2fLoad-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx&amp;text=Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net">
<img alt="Share on Twitter" src="/images/Social/tw1.png" style="max-width:56px !important"/></a>
</div>
</div>
</div>
</div>
<div id="dvArticleSummaryWrap" class="media-body">
<div class="info">
<div class="pull-left mobile-float-none">
<div>
<span class="fa fa-calendar fa-fw published_date"></span>
17 Oct 2017
&nbsp;<span class="fa fa-user fa"> </span><a class="author" rel='author'
href='/Authors/Mudassar-Khan.aspx' title='Mudassar Khan'>
Mudassar Khan</a>
<span class="fa fa-comments fa-fw"></span><a href='#comments'>
0</a>
Comments
<span class="fa fa-eye fa-fw"></span>
18369&nbsp;Views
</div>
<div>
<span class="fa fa-tags fa-fw"></span>
<span class = "categories"><a title = 'Windows Forms' href='/Categories/Windows-Forms.aspx'>Windows Forms</a>
</span>
</div>
</div>
</div>
<div class="abstract pull-left">
<h2>
Here Mudassar Ahmed Khan has explained with an example, how to load and display HTML file in WebBrowser control in Windows Application (Windows Forms Application) using C# and VB.Net.</h2>
</div>
<div class="article-buttons-text-ad">
<a class="btn btn-pink download-button" href='/Handlers/DownloadFile.ashx?File=9f3482cc-60c7-4f0f-97de-8335d8891601.zip'><i class="fa fa-cloud-download fa-fw">
</i>
Download</a>
<a class="btn btn-success" style="display: none" id="btnAdDP" rel="nofollow" target="_blank"
href="https://www.aspsnippets.com/Redirect.aspx?AdId=10567&RedirectUrl=https%3A%2F%2Fwww.e-iceblue.com%2FIntroduce%2Fspire-office-for-net-free.html%3Faff_id%3D91">
Download Free Files API</a>
<div id="dvArticleTextAd">
<div id="ctl00_contentplaceholder1_Ads18_adContainer" style="clear: both">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="btn btn-success pull-left" style="display: none; margin-bottom: 10pt" id="btnAdMB"
rel="nofollow" target="_blank" href="https://www.aspsnippets.com/Redirect.aspx?AdId=10567&RedirectUrl=https%3A%2F%2Fwww.e-iceblue.com%2FIntroduce%2Fspire-office-for-net-free.html%3Faff_id%3D91">
Download Free Files API</a>
<div class="article-buttons">
</div>
</div>
<div class="visible-xs">
<div id="ctl00_contentplaceholder1_Ads10_adContainer" style="height:250px;width:300px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="300x250">    </div>
</div>
<div class="heading-sep">
</div>
</div>
<div class="row article_content" style = "margin-right:310px">
<div style = "margin:10px;border-top:1px solid #ccc"></div>
<div class="col-xs-14 col-md-12">
<div class='note-box visible-xs'>
<div class="icon pull-left col-xs-2">
<i class="fa fa-share-alt text-info" style="font-size: 30pt"></i>
</div>
<div class="right-content pull-left col-xs-10">
<div style="margin: 5px 0 0 10px;">
<a title="Share on FaceBook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.aspsnippets.com%2fArticles%2fLoad-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx">
<img alt="Share on FaceBook" src="/images/Social/fb1.png" /></a>  <a title="Share on Twitter"
target="_blank" href="https://twitter.com/share?url=https%3a%2f%2fwww.aspsnippets.com%2fArticles%2fLoad-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet.aspx&amp;text=Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net">
<img alt="Share on Twitter" src="/images/Social/tw1.png" /></a>
<a title="Share on WhatsApp" class = "visible-xs-inline"
target="_blank" href='whatsapp://send?text=Please check this out at ASPSnippets!%0Ahttp://aspsnip.pet/2029'>
<img alt="Share on WhatsApp" src="/images/Social/wp.png?1" /></a>
</div>
</div>
</div>
<div class="heading-sep visible-xs">
</div>
</div>
<div class="heading-sep hidden-xs">
</div>
<div id="body" style="margin:10px 10px 0 10px">
<div class="article-body">
<div>
<div style="margin: 0in 0in 8pt">
<span><font face="Arial" size="2">In this article I will explain with an example, how to load and display HTML file in <u>WebBrowser</u> control in Windows Application (Windows Forms Application) using C# and VB.Net.</font></span></div>
<div>
&nbsp;</div>
<div>
&nbsp;</div>
<div style="margin: 0in 0in 8pt">
<font face="Arial" size="2"><b><u><span style="line-height: 107%">Concept</span></u></b></font></div>
<div style="margin: 0in 0in 8pt">
<span style="line-height: 107%"><font face="Arial" size="2">In order to display HTML file in <u>WebBrowser</u> control in a Windows Application, the HTML file is added to the project as an <u>Embedded Resource</u>. For more details please read my article, </font></span><a href="https://www.aspsnippets.com/Articles/Embed-and-read-files-in-Windows-Application-Windows-Forms-in-C-and-VBNet.aspx" target="_blank">Embed and read files in Windows Application (Windows Forms) in C# and VB.Net</a><font face="Arial" size="2">.</font></div>
<div style="margin: 0in 0in 8pt">
<font face="Arial" size="2"><span style="line-height: 107%">Finally the contents of the HTML file are loaded into the <u>WebBrowser</u> control.</span></font></div>
<div style="margin: 0in 0in 8pt">
&nbsp;</div>
<div>
&nbsp;</div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font face="Arial" size="2"><b><u><span>HTML File</span></u></b></font></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font face="Arial" size="2"><span>Following HTML file will be used to load and display HTML content in the <u>WebBrowser</u> control.</span></font></div>
<div style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 1pt; padding-left: 4pt; padding-right: 4pt; background: #f2f2f2; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 1pt">
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;!</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">DOCTYPE</span><span style="font-family: 'courier new'; font-size: 9.5pt"> <span style="color: red">HTML PUBLIC <span style="color: blue">&quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;</span></span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">html</span><span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&gt;</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">head</span><span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&gt;</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">&nbsp;&nbsp;&nbsp; <span style="color: blue">&lt;</span><span style="color: maroon">title</span><span style="color: blue">&gt;&lt;/</span><span style="color: maroon">title</span><span style="color: blue">&gt;</span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;/</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">head</span><span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&gt;</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">body</span><span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&gt;</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt"><span>&nbsp;&nbsp;&nbsp; <span style="color: blue">&lt;</span><span style="color: maroon">font</span> <span style="color: red">face</span><span style="color: blue">=&#39;arial&#39;</span> <span style="color: red">size</span><span style="color: blue">=&#39;3&#39;&gt;</span>Hello,<span style="color: blue">&lt;</span><span style="color: maroon">br</span> <span style="color: blue">/&gt;</span></span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My name is <span style="color: blue">&lt;</span><span style="color: maroon">b</span> <span style="color: red">style</span><span style="color: blue">=&#39;</span><span style="color: red">color</span><span style="color: blue">: red&#39;&gt;</span>Mudassar Khan<span style="color: blue">&lt;/</span><span style="color: maroon">b</span><span style="color: blue">&gt;</span>.<span style="color: blue">&lt;/</span><span style="color: maroon">font</span><span style="color: blue">&gt;</span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt"><span>&nbsp;&nbsp;&nbsp; <span style="color: blue">&lt;</span><span style="color: maroon">hr</span> <span style="color: blue">/&gt;</span></span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt"><span>&nbsp;&nbsp;&nbsp; <span style="color: blue">&lt;</span><span style="color: maroon">img</span> <span style="color: red">src</span><span style="color: blue">=&#39;https://www.aspsnippets.com/images/authors/Mudassar.png&#39;</span> <span style="color: blue">/&gt;</span></span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;/</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">body</span><span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&gt;</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&lt;/</span><span style="font-family: 'courier new'; color: maroon; font-size: 9.5pt">html</span><span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">&gt;</span></div>
</div>
<div style="margin: 0in 0in 8pt">
<span>&nbsp;</span></div>
<div>
&nbsp;</div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font size="2"><font face="Arial"><span><b><u>Form Controls</u></b></span></font></font></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font size="2"><font face="Arial"><span>The following Form consists of a <u>WebBrowser</u> control.</span></font></font></div>
<img alt="Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net" data-src="https://www.aspsnippets.com/Handlers/DownloadFile.ashx?File=a74cd6e3-593d-4661-bae0-4ebda6baba2a.png" />
<div style="margin: 0in 0in 8pt">
&nbsp;</div>
<div>
&nbsp;</div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font size="2"><font face="Arial"><b><u><span>Namespaces</span></u></b></font></font></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font size="2"><font face="Arial"><span>You will need to import the following namespaces.</span></font></font></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font size="2"><font face="Arial"><b><span>C#</span></b></font></font></div>
<div style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 1pt; padding-left: 4pt; padding-right: 4pt; background: #f2f2f2; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 1pt">
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">using</span><span style="font-family: 'courier new'; font-size: 9.5pt"> System.IO;</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">using</span><span style="font-family: 'courier new'; font-size: 9.5pt"> System.Reflection;</span></div>
</div>
<div>
&nbsp;</div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font size="2"><font face="Arial"><b><span>VB.Net</span></b></font></font></div>
<div style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 1pt; padding-left: 4pt; padding-right: 4pt; background: #f2f2f2; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 1pt">
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">Imports</span><span style="font-family: 'courier new'; font-size: 9.5pt"> System.IO</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">Imports</span><span style="font-family: 'courier new'; font-size: 9.5pt"> System.Reflection</span></div>
</div>
<div style="margin: 0in 0in 8pt">
<span>&nbsp;</span></div>
<div>
&nbsp;</div>
<div style="margin: 0in 0in 8pt">
<span><b><u><font size="2"><font face="Arial">Load and display HTML file in WebBrowser control in Windows Application</font></font></u></b></span></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font face="Arial" size="2"><span>Inside the Form Load event handler, first an object of the <u>Assembly</u> class is created and it is assigned the reference of the executing assembly.</span></font></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font face="Arial" size="2"><span>Then the contents of the HTML file are read using a <u>StreamReader</u> class object using the <u>GetManifestResourceStream</u> function of the Assembly class.</span></font></div>
<div style="line-height: normal; margin: 0in 0in 8pt">
<font face="Arial" size="2"><span>Finally the contents of the <u>StreamReader</u> are read using the <u>ReadToEnd</u> method and are assigned to the <u>WebBrowser</u> control.</span></font></div>
<div style="margin: 0in 0in 8pt">
<span><b><font size="2"><font face="Arial">C#</font></font></b></span></div>
<div style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 1pt; padding-left: 4pt; padding-right: 4pt; background: #f2f2f2; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 1pt">
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">private</span><span style="font-family: 'courier new'; font-size: 9.5pt"> <span style="color: blue">void </span><span>Form1_Load</span>(<span style="color: blue">object</span> sender, <span style="color: #2b91af">EventArgs</span> e)</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">{</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">&nbsp;&nbsp;&nbsp; <span style="color: #2b91af">Assembly</span> assembly = <span style="color: #2b91af">Assembly</span>.GetExecutingAssembly();</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">&nbsp;&nbsp;&nbsp; <span style="color: #2b91af">StreamReader</span> reader = <span style="color: blue">new</span> <span style="color: #2b91af">StreamReader</span>(assembly.GetManifestResourceStream(<span style="color: #a31515">&quot;WebBrowser_HTML_File_CS.HTML.htm&quot;</span>));</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">&nbsp;&nbsp;&nbsp; webBrowser1.DocumentText = reader.ReadToEnd(); </span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt">}</span></div>
</div>
<div style="line-height: normal">
&nbsp;</div>
<div style="margin: 0in 0in 8pt">
<span><b><font face="Arial" size="2">VB.Net</font></b></span></div>
<div style="border-bottom: windowtext 1pt solid; border-left: windowtext 1pt solid; padding-bottom: 1pt; padding-left: 4pt; padding-right: 4pt; background: #f2f2f2; border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; padding-top: 1pt">
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">Private</span><span style="font-family: 'courier new'; font-size: 9.5pt"> <span style="color: blue">Sub</span> Form1_Load(sender <span style="color: blue">As</span> System.<span style="color: #2b91af">Object</span>, e <span style="color: blue">As</span> System.<span style="color: #2b91af">EventArgs</span>) <span style="color: blue">Handles</span> <span style="color: blue">MyBase</span>.Load</span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt"><span>&nbsp;&nbsp;&nbsp; <span style="color: blue">Dim</span> assmbly <span style="color: blue">As</span> <span style="color: #2b91af">Assembly</span> = <span style="color: #2b91af">Assembly</span>.GetExecutingAssembly()</span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt"><span>&nbsp;&nbsp;&nbsp; <span style="color: blue">Dim</span> reader <span style="color: blue">As New</span> <span style="color: #2b91af">StreamReader</span>(assmbly.GetManifestResourceStream(<span style="color: #a31515">&quot;WebBrowser_HTML_File_VB.HTML.htm&quot;</span>))</span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; font-size: 9.5pt"><span>&nbsp;&nbsp;&nbsp; WebBrowser1.DocumentText = reader.ReadToEnd()</span></span></div>
<div style="border-bottom: medium none; border-left: medium none; padding-bottom: 0in; line-height: normal; padding-left: 0in; padding-right: 0in; background: #f2f2f2; border-top: medium none; border-right: medium none; padding-top: 0in">
<span style="font-family: 'courier new'; color: blue; font-size: 9.5pt">End Sub</span></div>
</div>
<div style="margin: 0in 0in 8pt">
&nbsp;</div>
<div>
&nbsp;</div>
<div style="margin: 0in 0in 8pt">
<span><b><u><font size="2"><font face="Arial">Screenshot</font></font></u></b></span></div>
<img alt="Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net" data-src="https://www.aspsnippets.com/Handlers/DownloadFile.ashx?File=8ffcea65-e848-4eae-9cff-5926c0e2b41f.png" />
<div>
&nbsp;</div>
<div>
&nbsp;</div>
<div style="margin: 0in 0in 8pt">
<span><b><u><font size="2"><font face="Arial">Downloads</font></font></u></b></span></div>
<div style="margin: 0in 0in 8pt">
<a href="https://www.aspsnippets.com/Handlers/DownloadFile.ashx?File=9f3482cc-60c7-4f0f-97de-8335d8891601.zip">WebBrowser_HTML_File.zip</a></div>
</div>
</div>
<a class="btn btn-success" id="A1" rel="nofollow" target="_blank" href="https://www.aspsnippets.com/Redirect.aspx?AdId=10567&RedirectUrl=https%3A%2F%2Fwww.e-iceblue.com%2FIntroduce%2Fspire-office-for-net-free.html%3Faff_id%3D91">
Download Free Files API</a>
</div>
</div>
</div>
<div style="position: relative; top: -13px">
<div id="ctl00_contentplaceholder1_Ads11_adContainer" style="clear: both">
</div>
</div>
<div class="heading-sep">
</div>
<a name="comments"></a><a name="Comments"></a>
<div class="row related_art_content" style = "padding-right:320px">
<div class="col-md-12">
<div id="dvGridRelatedArticles" style="display: none">
<div class="panel">
<div class="panel-heading">
<span class="fa fa-files-o fa-fw"></span>
Related Articles
</div>
<div class="panel-body">
<div id="carousel-related-article" class="carousel slide" data-ride="carousel">
<div id="dvRelatedArticleCarousel" class="carousel-inner">
</div>
<a class="left carousel-control" href="#carousel-related-article" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-related-article" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="visible-xs">
<div id="ctl00_contentplaceholder1_Ads1_adContainer" style="height:250px;width:300px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="300x250">    </div>
</div>
<div class="heading-sep">
</div>
</div>
<div id="lnkHiddenArticleLink">
</div>
<div class = "comments_content"  style = "padding-right:320px">
<div class="article_comments panel">
<div class="header panel-heading">
<span class="fa fa-comments fa-fw"></span>
Comments
</div>
<div class="abstract">
<div class="comment-div panel-body">
<div id="dvComments">
</div>
<span id="lblNoComments" style="padding: 5px 0" 
class="text-b">
No comments have been added to this article.</span>
<div class="more_section">
<div id="dvMoreComments">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="visible-xs">
<div id="ctl00_contentplaceholder1_Ads2_adContainer" style="height:250px;width:300px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="300x250">    </div>
</div>
<div class="heading-sep">
</div>
</div>
<div class="article-add-comment panel box-shadow"  style = "padding-right:320px">
<div id="comment-heading" class="panel-heading">
<span class="fa fa-comment fa-fw"></span>
Add Comments
</div>
<div class="media">
<div class="media-body">
<div class="content panel-body">
<div class="greenbox" style="display: none">
<div class="col-md-12 success-box">
<div class="icon pull-left col-xs-2">
<i class="fa fa-check-circle text-info"></i>
</div>
<div class="right-content pull-left col-xs-10">
Thank you for the feedback. The comment is now awaiting moderation. You will be notified via email when the author replies to your comment.
</div>
</div>
</div>
<div class="row" id="dvAddComment">
<div class="col-md-12">
<div id="Comment-not-selected" class="error-box" style="display: none; margin-bottom: 10px;">
<div class="icon pull-left col-xs-2">
<i class="fa fa-times-circle text-info"></i>
</div>
<div class="right-content pull-left col-xs-10">
Please select a comment to reply</div>
</div>
<div class="info-box">
<div class="icon pull-left col-xs-2">
<i class="fa fa-info-circle text-info"></i>
</div>
<div class="right-content pull-left col-xs-10">
<span>You can add your comment about this article using the form below. Make sure you provide a valid email address <br />else you won't be notified when the author replies to your comment</span><br />Please note that all comments are moderated and will be deleted if they are<ul><li>Not relavant to the article</li><li>Spam</li><li>Advertising campaigns or links to other sites</li><li>Abusive content.</li></ul><b>Please do not post code, scripts or snippets.</b></div>
</div>
<div>
<div class="heading-sep">
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<div class="row">
<label for="ctl00_contentplaceholder1_txtName" id="ctl00_contentplaceholder1_lblName" class="col-md-2 control-label">Name</label>
<div class="col-md-5">
<input name="ctl00$contentplaceholder1$txtName" type="text" id="ctl00_contentplaceholder1_txtName" class="form-control" placeholder="Name" /></div>
<div class="col-md-5 input-validator">
<span id="ctl00_contentplaceholder1_rfvName" style="color:Red;display:none;">Required</span></div>
</div>
</div>
<div class="form-group">
<div class="row">
<label for="ctl00_contentplaceholder1_txtEmail" id="ctl00_contentplaceholder1_lblEmail" class="col-md-2 control-label">Email</label>
<div class="col-md-5">
<input name="ctl00$contentplaceholder1$txtEmail" type="text" id="ctl00_contentplaceholder1_txtEmail" class="form-control" placeholder="Email" />
</div>
<div class="col-md-5 input-validator">
<span id="ctl00_contentplaceholder1_rfvEmail" style="color:Red;display:none;">Required</span>
<span id="ctl00_contentplaceholder1_revEmail" style="color:Red;display:none;">Invalid Email Address</span>
</div>
</div>
</div>
<div class="form-group">
<div class="row">
<label for="ctl00_contentplaceholder1_txtComment" id="ctl00_contentplaceholder1_Label1" class="col-md-2 control-label">Comment</label>
<div class="col-md-5">
<textarea name="ctl00$contentplaceholder1$txtComment" rows="3" cols="20" id="ctl00_contentplaceholder1_txtComment" class="form-control" placeholder="Comment">
</textarea>
</div>
<div class="col-md-5 input-validator">
<span id="ctl00_contentplaceholder1_RequiredFieldValidator1" style="color:Red;top:23px;visibility:hidden;">Required</span>
</div>
</div>
</div>
<div class="form-group">
<div class="row">
<div class="col-md-3 pull-left col-xs-5 col-last" style="padding-top: 3px">
<label for="ctl00_contentplaceholder1_txtSecurityCode" id="ctl00_contentplaceholder1_lblCaptchCode" class="control-label">Security code:</label>
</div>
<div class="col-md-4 captcha col-xs-7">
<div class="pull-right">
<input name="ctl00$contentplaceholder1$txtSecurityCode" type="text" maxlength="3" id="ctl00_contentplaceholder1_txtSecurityCode" class="form-control" onkeyup="keyUP(event.keyCode)" onkeydown="return isNumeric(event.keyCode);" style="width:45px;" />
</div>
<div class="pull-right" style="padding-right: 10px;">
<img alt = 'Captcha' align = 'NotSet' src = '/GenerateImage.ashx?key=9K%2b2x8yfTnpnuV2PW80AlrhbSQQDaUccdzgeSbObwGs%3d&amp;color=Black' /><input type = 'hidden' name = 'ucCaptcha_Expression' value = '4UVxeZUNNylXVlyIo6/i/Q==' /><script type = 'text/javascript'>var CaptchaExpression = '4UVxeZUNNylXVlyIo6/i/Q==';</script>
</div>
</div>
<div class="col-md-4 input-validator">
<span id="ctl00_contentplaceholder1_RequiredFieldValidator4" style="color:Red;display:none;">Required</span>
<span id="ctl00_contentplaceholder1_invalidCaptcha" class="error" style="display: none; color: #FF0000;">
Invalid security code.</span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-5 col-md-offset-2">
<div class="info-box">
<div class="pull-left col-xs-2" style="max-width: 30px">
<input type = "checkbox" id="chkAgreement" />
</div>
<div class="right-content pull-left col-xs-5" style="margin-left: 3px; max-width: 300px;
padding: 0; position: relative; top: -3px">
<label for = "chkAgreement">
I declare, I accept the site's <a href="/PrivacyPolicy.aspx">Privacy Policy</a>.</label></div>
</div>
</div>
</div>
<div class="col-md-5 input-validator col-md-offset-2">
<span id="ctl00_contentplaceholder1_CustomValidator1" style="color:Red;visibility:hidden;">Required</span>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-2">
<button id="ctl00_contentplaceholder1_Button1" type="submit" name="AddComment" onclick="Page_ClientValidate(&#39;CommentValidator&#39;);" class="btn btn-pink submit">
<span class='fa fa-cloud-upload fa-fw'></span>Add Comment</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="popup" id="AuthorMessagePopup" style="display: none;width:300px !important">
<div class="header">
Need Help?</div>
<div align="right">
<a href="javascript:;" class="close"><span class="fa fa-times-circle fa-fw"></span>
</a>
</div>
<div class="body">
<div class="media">
<div class="media-body" style="font-size: 11pt !important;" align="center">
Our Support Team is here to help.
<hr />
<a class="button btn btn-red download" rel="nofollow" style="font-size: 14pt !important;" href="https://www.aspforums.net/?query=article_support">
Ask Question</a>
<br />
<div class="addthis_inline_follow_toolbox" style = "padding-left:44px"></div>
</div>
</div>
</div>
</div>
<div class="popup" id="DownloadPopup" style="width: 520px; display: none;">
<div class="header">
<span class="fa fa-cloud-download fa-fw"></span>
Download</div>
<div align="right">
<a href="javascript:;" class="close"><span class="fa fa-times-circle fa-fw"></span>
</a>
</div>
<div class="body" align="center">
<div class="downloadTerms" style = "font-size:8pt !important">
<a>Disclaimer</a>: The code samples and API available at <a href = "https://aspsnippets.com">www.aspsnippets.com</a> are available absolutely free. 
You are free to use it for commercial as well as non-commercial use at your own risk, but you cannot use it for posting on blogs or other tutorial websites similar to <a href = "https://aspsnippets.com">www.aspsnippets.com</a> without giving reference link to the original article.
<br />
All the code samples and API provided by the authors are solely their creation and neither  the author nor the site are responsible if it does not work as intended.
</div>
<div class="ad-wrap" align="center">
<div id="ctl00_contentplaceholder1_Ads5_adContainer" style="height:250px;width:300px;clear: both">
<div data-type="ad" data-publisher="lqm.aspsnippets.site" data-zone="ron" data-format="300x250">    </div>
</div>
</div>
<input type="hidden" name="ctl00$contentplaceholder1$hfDownloadUrl" id="ctl00_contentplaceholder1_hfDownloadUrl" />
<div class="media">
<div class="pull-left">
<span class="checkbox"><input id="ctl00_contentplaceholder1_chkAgree" type="checkbox" name="ctl00$contentplaceholder1$chkAgree" /><label for="ctl00_contentplaceholder1_chkAgree">I agree to the above terms.</label></span>
</div>
<div class="">
<a class="button btn btn-pink download"><span class="fa fa-cloud-download fa-fw"></span>
Download</a>  <span id="dvAgreeError" class="error" style="display: none">
Required
</span>
</div>
</div>
<div class="text-left">
</div>
</div>
</div>
<script type="text/javascript">
PageName = "Article";
var article = { ArticleId: parseInt("2029"), Title: "Load and display HTML file in WebBrowser control in Windows Application using C# and VB.Net", Slug: "Load-and-display-HTML-file-in-WebBrowser-control-in-Windows-Application-using-C-and-VBNet", Author: { Slug: "Mudassar-Khan"} };
var IPAddress = "190.81.176.243";
var approved = Boolean("False");
var CommentedUpdatedSuccessMessage = "Comment has been updated.";
var CommentTemplate;
function LoadCommentSection() {
$('input[type=text]').bind("keydown", function(e)
{
var keyCode = e.which ? e.which : e.keyCode;
return (keyCode!=13);
});
var isCommentLoaded = false;
$(document.body).on('touchmove', onScrollComment);
$(window).on('scroll', onScrollComment); 
function onScrollComment() {
LoadArticleImages();
if (($(window).scrollTop() + $(window).height() - 150) > ($("#lnkHiddenArticleLink")[0].offsetTop) && !isCommentLoaded) {  
isCommentLoaded = true;                
}
};
};
function ValidateTermsCheckBox(sender, args) {
if (document.getElementById("chkAgreement").checked == true) {
args.IsValid = true;
} else {
args.IsValid = false;
}
}; 
</script>
</div>
</div>
</div>
</div>
<div class="row page-footer margin160">
<div class="col-md-12">
<div class="row sub-footer" style="padding-bottom: 0 !important">
<div class="col-md-12">
<div class="sub-footer-title">
What our readers say
</div>
<div class="sub-footer-content" style="padding: none !important">
<div class="Testimonial">
<div class="panel-body">
<div class="left-quate">
<span class="fa fa-quote-left fa-fw"></span>
</div>
<div class="Testimonial-content">
<div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
<div class="carousel-inner" id="dvTestimonial">
</div>
<a class="left carousel-control" href="#carousel-testimonials" data-slide="prev"><span
class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span>
</a><a class="right carousel-control" href="#carousel-testimonials" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span>
</a>
</div>
<div class="right-quate">
<span class="fa fa-quote-right fa-fw"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12" align="center">
©
2021
<a href="https://www.aspsnippets.com/">www.aspsnippets.com</a>
All rights reserved | <a href="https://aspsnippets.com/PrivacyPolicy.aspx">Privacy Policy</a>
| Powered by <a href="http://www.excelasoft.com/">Excelasoft Solutions</a>
<img src='/images/excelasoft.png' class="excelasoft-img" alt="Excelasoft Solutions" />
</div>
</div>
<div class="row">
<div class="col-md-12" style="font-size: 30px" align="center">
<a href="https://www.facebook.com/pages/ASPSnippets/306994206006035" target="_blank">
<span class="fa fa-facebook-square fa-fw"></span></a><a href="https://plus.google.com/110371172807820981480"
target="_blank"><span class="fa fa-google-plus-square fa-fw" style="margin-right: 0">
</span></a><a href="https://twitter.com/aspsnippets" target="_blank"><span class="fa fa-twitter-square fa-fw">
</span></a><a href='/Rss.ashx' target="_blank"><span class="fa fa-rss-square fa-fw">
</span></a>
</div>
</div>
</div>
</div>
<input type="hidden" name="IsPostBack" id="IsPostBack" value="false" />
<input type="hidden" name="PostbackControl" id="PostbackControl" value="" />
<div class="menu-modal" style="display: none">
</div>
<a id="ctl00_lnkFake" href="javascript:__doPostBack(&#39;ctl00$lnkFake&#39;,&#39;&#39;)"></a>
<div id="dvErrorPopup" class="popup" style="width: 630px; margin-left: 10px; display: none;">
<div class="header">
<span class="fa  fa-exclamation-triangle fa-fw"></span>
Error Details
</div>
<div align="right">
<a href="javascript:;" class="close"><span class="fa fa-times-circle fa-fw"></span>
</a>
</div>
<div class="body">
<div class="content">
</div>
</div>
</div>
</form>
<script type="text/javascript">
var SearchUrl = "/Search.aspx";
var InvalidEmailWithIcon = "<i class='fa fa-times-circle text-info'></i>Invalid email address.";
var Global_Label_InvalidEmail = "Invalid Email Address";
var SubscribeThankyouMessagewithIcon = "<i class='fa fa-check-circle text-info'></i>Thank you! You are now subscribed.";
var AlreadySubcribeMessageWithIcon = "<i class='fa fa-times-circle text-info'></i>You are already subscribed."
var SubscribeThankyouMessage = "Thank you! You are now subscribed.";
var AlreadySubcribeMessage = "You are already subscribed."
</script>
<script type='text/javascript'>
function _dmBootstrap(file) {
var _dma = document.createElement('script');
_dma.type = 'text/javascript';
_dma.async = true;
_dma.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + file;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(_dma);
}
function _dmFollowup(file) { if (typeof DMAds === 'undefined') _dmBootstrap('cdn2.DeveloperMedia.com/a.min.js'); }
(function () { setTimeout(_dmFollowup, 1000); setTimeout(_dmFollowup, 3000); })();
</script>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href='/Bootstrap-3.0/css/override.css?30_6_2020' />
<!--[if gt IE 8]><!-->
<link rel="stylesheet" media='none' onload='this.media="all and (min-width: 1024px)"'
href='/Bootstrap-3.0/media/Above_1024.css?18_12121' />
<link rel="stylesheet" media='none' onload='this.media="all and (max-width: 767px)"'
href='/Bootstrap-3.0/media/below_767.css' />
<!--<![endif]-->
<!--[if !IE]><!-->
<link rel="stylesheet" media='none' onload='this.media="all and (min-width: 1024px)"'
href='/Bootstrap-3.0/media/Above_1024.css?01_07_16_05_50' />
<link rel="stylesheet" media='none' onload='this.media="all and (max-width: 767px)"'
href='/Bootstrap-3.0/media/below_767.css?01_07_16_05_50' />
<!--<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" href='/Bootstrap-3.0/css/IE.css?21_04_2020' />
<![endif]-->
<div id="dvCookie" class="popup" style="display: none; bottom: 15px; box-shadow: 1px 1px 8px #666;
z-index: 99; right: 15px; min-width: 300px;">
<div class="float-box-white-bg">
<div class="header">
Disclaimer
</div>
<div class="body">
This site makes use of Cookies. Please refer <a href="/PrivacyPolicy.aspx">Privacy Policy</a>
for more details.
</div>
<div class="buttons popup-footer" align="right" style="padding: 0 10px 10px 0">
<a class="btn btn-pink" onclick="HideCookieBox()">Got it</a>
</div>
</div>
</div>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function () {
if (typeof _bsa !== 'undefined' && _bsa) {
// format, zoneKey, segment:value, options
_bsa.init('fancybar', 'CK7DE5QU', 'placement:aspsnippetscom');
}
})();
(function () {
if (typeof _bsa !== 'undefined' && _bsa) {
_bsa.init('stickybox', 'CK7DE2JU', 'placement:aspsnippetscom');
}
})();
</script>
<link href="https://www.aspsnippets.com/Bootstrap-3.0/css/later.css?06_145" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<link rel="preload" href="https://www.aspsnippets.com/Bootstrap-3.0/fonts/lekton/SZc43FDmLaWmWpBuWB3p.woff2" as="font" crossorigin>
<style>
@font-face {
font-family: 'Lekton';
font-style: normal;
font-weight: 400;
src: local('Lekton'), local('Lekton-Regular'), url(https://www.aspsnippets.com/Bootstrap-3.0/fonts/lekton/SZc43FDmLaWmWpBuWB3p.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</body>
<script type="text/javascript">
var SearchUrl = "/Search.aspx";
var InvalidEmailWithIcon = "<i class='fa fa-times-circle text-info'></i>Invalid email address.";
var Global_Label_InvalidEmail = "Invalid Email Address";
var SubscribeThankyouMessagewithIcon = "<i class='fa fa-check-circle text-info'></i>Thank you! You are now subscribed.";
var AlreadySubcribeMessageWithIcon = "<i class='fa fa-times-circle text-info'></i>You are already subscribed.";
var SubscribeThankyouMessage = "Thank you! You are now subscribed.";
var AlreadySubcribeMessage = "You are already subscribed.";
</script>
<script type='text/javascript' src='/scripts/wr1.js'></script>
<script type='text/javascript'>
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
theForm.__EVENTTARGET.value = eventTarget;
theForm.__EVENTARGUMENT.value = eventArgument;
theForm.submit();
}
}
//]]>
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("ctl00_contentplaceholder1_rfvName"), document.getElementById("ctl00_contentplaceholder1_rfvEmail"), document.getElementById("ctl00_contentplaceholder1_revEmail"), document.getElementById("ctl00_contentplaceholder1_RequiredFieldValidator1"), document.getElementById("ctl00_contentplaceholder1_RequiredFieldValidator4"), document.getElementById("ctl00_contentplaceholder1_CustomValidator1"));
//]]>
//<![CDATA[
var ctl00_contentplaceholder1_rfvName = document.all ? document.all["ctl00_contentplaceholder1_rfvName"] : document.getElementById("ctl00_contentplaceholder1_rfvName");
ctl00_contentplaceholder1_rfvName.controltovalidate = "ctl00_contentplaceholder1_txtName";
ctl00_contentplaceholder1_rfvName.errormessage = "Required";
ctl00_contentplaceholder1_rfvName.display = "Dynamic";
ctl00_contentplaceholder1_rfvName.validationGroup = "CommentValidator";
ctl00_contentplaceholder1_rfvName.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_contentplaceholder1_rfvName.initialvalue = "";
var ctl00_contentplaceholder1_rfvEmail = document.all ? document.all["ctl00_contentplaceholder1_rfvEmail"] : document.getElementById("ctl00_contentplaceholder1_rfvEmail");
ctl00_contentplaceholder1_rfvEmail.controltovalidate = "ctl00_contentplaceholder1_txtEmail";
ctl00_contentplaceholder1_rfvEmail.errormessage = "Required";
ctl00_contentplaceholder1_rfvEmail.display = "Dynamic";
ctl00_contentplaceholder1_rfvEmail.validationGroup = "CommentValidator";
ctl00_contentplaceholder1_rfvEmail.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_contentplaceholder1_rfvEmail.initialvalue = "";
var ctl00_contentplaceholder1_revEmail = document.all ? document.all["ctl00_contentplaceholder1_revEmail"] : document.getElementById("ctl00_contentplaceholder1_revEmail");
ctl00_contentplaceholder1_revEmail.controltovalidate = "ctl00_contentplaceholder1_txtEmail";
ctl00_contentplaceholder1_revEmail.errormessage = "Invalid Email Address";
ctl00_contentplaceholder1_revEmail.display = "Dynamic";
ctl00_contentplaceholder1_revEmail.validationGroup = "CommentValidator";
ctl00_contentplaceholder1_revEmail.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
ctl00_contentplaceholder1_revEmail.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var ctl00_contentplaceholder1_RequiredFieldValidator1 = document.all ? document.all["ctl00_contentplaceholder1_RequiredFieldValidator1"] : document.getElementById("ctl00_contentplaceholder1_RequiredFieldValidator1");
ctl00_contentplaceholder1_RequiredFieldValidator1.controltovalidate = "ctl00_contentplaceholder1_txtComment";
ctl00_contentplaceholder1_RequiredFieldValidator1.errormessage = "Required";
ctl00_contentplaceholder1_RequiredFieldValidator1.validationGroup = "CommentValidator";
ctl00_contentplaceholder1_RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_contentplaceholder1_RequiredFieldValidator1.initialvalue = "";
var ctl00_contentplaceholder1_RequiredFieldValidator4 = document.all ? document.all["ctl00_contentplaceholder1_RequiredFieldValidator4"] : document.getElementById("ctl00_contentplaceholder1_RequiredFieldValidator4");
ctl00_contentplaceholder1_RequiredFieldValidator4.controltovalidate = "ctl00_contentplaceholder1_txtSecurityCode";
ctl00_contentplaceholder1_RequiredFieldValidator4.errormessage = "Required";
ctl00_contentplaceholder1_RequiredFieldValidator4.display = "Dynamic";
ctl00_contentplaceholder1_RequiredFieldValidator4.validationGroup = "CommentValidator";
ctl00_contentplaceholder1_RequiredFieldValidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
ctl00_contentplaceholder1_RequiredFieldValidator4.initialvalue = "";
var ctl00_contentplaceholder1_CustomValidator1 = document.all ? document.all["ctl00_contentplaceholder1_CustomValidator1"] : document.getElementById("ctl00_contentplaceholder1_CustomValidator1");
ctl00_contentplaceholder1_CustomValidator1.errormessage = "Required";
ctl00_contentplaceholder1_CustomValidator1.validationGroup = "CommentValidator";
ctl00_contentplaceholder1_CustomValidator1.evaluationfunction = "CustomValidatorEvaluateIsValid";
ctl00_contentplaceholder1_CustomValidator1.clientvalidationfunction = "ValidateTermsCheckBox";
//]]>
//<![CDATA[
var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
ValidatorOnLoad();
}
function ValidatorOnSubmit() {
if (Page_ValidationActive) {
return ValidatorCommonOnSubmit();
}
else {
return true;
}
}
//]]>
</script></html>